# OnlineStore

./: Git.txt  OnlineStore.sln  README.md  clean architecture.txt
OnlineStore.Api/: OnlineStore.Api.csproj  OnlineStore.Api.http  Program.cs  appsettings.Development.json
OnlineStore.Api/Controllers/: CartProductServiceController.cs  (+5 more)
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/DTOs/: AllProductDTO.cs  AllProductInfoDTO.cs  CartDTO.cs  CartProductDTO.cs  CreateProductDTO.cs  ForgotPasswordDTO.cs  MarketplaceDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs  ProductImageDTO.cs  UserRegisterDTO.cs
OnlineStore.Application/DTOs/AccountDTOs/: AllAccountInfoDTO.cs  UpdateAccountDTO.cs
OnlineStore.Application/DTOs/AuthenticationDTOs/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
OnlineStore.Application/DTOs/CartDTOs/: AllCartInfoDTO.cs  CreateCartDTO.cs  GetCartDTO.cs  UpdateCartDTO.cs
OnlineStore.Application/DTOs/EmailDTOs/: MessageDto.cs
OnlineStore.Application/DTOs/MarketplaceDTOs/: AllMarketplaceInfoDTO.cs  CreateMarketplaceDTO.cs  GetMarketplaceDTO.cs  UpdateMarketplaceDTO.cs
OnlineStore.Application/DTOs/ProductDTOs/: AllProductInfoDTO.cs  CreateProductDTO.cs  GetProductDTO.cs  ProductImageDTO.cs  UpdateProductDTO.cs
OnlineStore.Application/Interfaces/: IAccountService.cs  ICartProductService.cs  ICartService.cs  IMarketplaceService.cs  IProductService.cs  IUserAuthentication.cs  IUserService.cs
OnlineStore.Application/Mappings/: Automapper.cs
OnlineStore.Application/Responses/: Response.cs
OnlineStore.Application/Validators/: CartValidator.cs  CreateCartValidator.cs  CreateMarketplaceValidator.cs  CreateProductValidator.cs  MarketplaceValidator.cs  ProductValidator.cs  UpdateCartValidator.cs  UpdateMarketplaceValidator.cs  UpdateProductValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OnlineStore.Infrastructure/Migrations/: 20241029115341_InitialMigration.Designer.cs  20241029115341_InitialMigration.cs  20241106091019_UpdateProductMigration.Designer.cs  20241106091019_UpdateProductMigration.cs  20241108070045_MigrationIO.Designer.cs  20241108070045_MigrationIO.cs  20241210072918_InitialMigration.Designer.cs  20241210072918_InitialMigration.cs  20241224103031_InitialMigration.Designer.cs  20241224103031_InitialMigration.cs  DataContextModelSnapshot.cs
OnlineStore.Infrastructure/Persistence/: DataContext.cs
OnlineStore.Infrastructure/Repositories/: AccountService.cs  CartProductService.cs  CartService.cs  MarketplaceService.cs  ProductService.cs  UserAutentication.cs  UserService.cs
OnlineStore.Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
OnlineStore.Infrastructure/Services/EmailService/: EmailService.cs  IEmailService.cs
OnlineStore.Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
OnlineStore.Infrastructure/Services/HashService/: HashService.cs  IHashService.cs
(+21 files in other folders)
